NetUseGui/View/MainWindow.xaml

<Window x:Class="NetUseGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetUseGui"
        xmlns:viewModel="clr-namespace:NetUseGui.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <d:Window.DataContext>
        <viewModel:NetUseVm/>
    </d:Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="NetWorkListBox" Margin="10" Grid.Column="0" MinHeight="20" Grid.Row="0" SelectionMode="Multiple"  SelectedItem ="{Binding SelectedInterface}" ItemsSource="{Binding NetworkCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path= IpAddressV4}" />
                        <TextBlock Text="{Binding Path= IpAddressMaskV4}"/>
                        <TextBlock Text="{Binding Path= IpAddressV4}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="1" Width="100" Height="50" CommandParameter="{Binding ElementName=NetWorkListBox,Path=SelectedItem}" Command="{Binding SearchComm}"></Button>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="TEST"></TextBlock>
    </Grid>
</Window>
